version: '3'
services:

  mysql:
    image: "mysql:5.7.10"
    container_name: "reaestatedoc_mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_USER: "klamtest"
      MYSQL_PASSWORD: "123456"
      MYSQL_DATABASE: "reaestatedoc-db"

